server.port=8082
## MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal
spring.datasource.username=muhmmd
spring.datasource.password=muhmmd


#spring.datasource.jndi-name=jdbc/hr

logging.level.org.springframework.jdbc.core=TRACE


# Hikari Connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=60000